1036110Ragarekhalu                                  G V Krishna Rao               31962
5529521Adhunika cintadhara                          Mohammad Abul Quasem          21964
2407758integrated approach to software engineering  P Jalote                      21997
3932179Imaging desire                               Kelly Mary                    81996
1548852Heirloom gardens                             Mimi Luebbermann              61997
5809074Zucchini pumpkins  squash                    Kathleen Desmond Stang        71998
4951625Basic medical techniques and patient care in Lillian S Torres              51997
3192407Measurement of weak radioactivity            Pall Theodorsson              41996
3467070How to draw portraits in colored pencil from Lee Hammond                   11997
3389270Basic electronics math                       Clyde N Herrick               51997
0062004Swift and effective retribution              Joseph T Stanik               41996
1803239The Naval Institute guide to naval writing   Robert Shenk                  21997
3063661Gauguins intimate journals                   Paul Gauguin                  61997
6743242ferns of Britain and Ireland                 C N Page                      21997
4280103Black demographic data 17901860              Clayton E Cramer              41997
3992693Inside edge                                  Christine Brennan             11997
0528171Practical spirituality                       John Randolph Price           51996
5195701Direct instruction reading                   Douglas Carnine               31997
4353487House of Lords Official Report Parliamentary Hansard                       32006
6688800introduction to continental philosophy       West David                    51996
6820393introduction to aesthetics                   Dabney Townsend               71997
3467069riesgo en el comercio hispanoindiano         Oscar Cruz Barney             11998
4146448commercialisation of English society 100015  Richard H Britnell            21996
2300844Cowboy justice                               Jim Gober                     61997
1666018The cape of Don Francisco Torquemada         Benito Perez Galdos           61996
1036106burning of Los Angeles                       Samuel Maio                   51997
4751677The hiding place                             Corrie Ten Boom               11997
6370785Tolstoy woman and death                      David Holbrook                61997
0139040The savvy womans success bible               Tina Santi Flaherty           11997
5697717Subjectivity and intersubjectivity in modern Roger Frie                    51997
5104801Land use practice and forms                  Delaney John J                21998
2223618Evangelicals and politics in antebellum AmeriRichard Carwardine            61997
1394098Confirmed in Christ                          Roy G Gesch                   61997
2570114Murphys trail                                Gary Paulsen                  81997
3777933The Berenstain Bears the whole year through  Stan Berenstain               61997
2300842Silences                                     Augustine Towey               31996
1666014heart remembers                              Faith Baldwin                 31997
0589405Best poems of the Bronte Sisters             Emily Bronte                  11997
4146443Horizontes                                   Graciela Ascarrunz Gilman     31997
3854754Whistle in the dark                          Elizabeth Elgin               81997
4589824Oscar el misionero de los vikingos           Moreau E de                   41997
4951622Tell me about heaven I think Im forgetting   Janet ClowesJohnson           11998
5809073new book of dinosaurs                        David Unwin                   51997
1548848Acid rain                                    Alex Edmonds                  81997
3626465Luftkrieg und Literatur                      Winfried Georg Sebald         61999
3268134thousand years of nonlinear history          Manuel De Landa               11997
5104797Steak lovers cookbook                        Rice William                  91997
2021202The buffet book                              Carole Peck                   11997
5809072Svensk konkurrensratt                        Gustafsson Leif               11998
3063657Creation                                     Ann Pilling                   11997
2722598Is it shiny                                  Karen BryantMole              51997
0589402Mounds embankments and ceremonialism in the  Mainfort Robert C             31996
3854752Neel Doff 18581942                           Evelyne Wilwerth              51997
2986863Childrens psychological testing              David L Wodrich               31997
0918692itinerario intellettuale di Gabriele DAnnunz Pietro Nicolai                31998
6447454The practical executive and leadership       Dayle M Smith                 61997
1666009Parliamentary Debates House of Commons  199  Tso                           22000
5697710Parliamentary Debates House of Commons  199  Tso                           22000
2939337Parliamentary Debates House of Commons       Tso                           22000
1036095Parliamentary Debates House of Commons       Tso                           22000
1956901Parliamentary Debates House of Commons       Tso                           22000
4430231Parliamentary Debates House of Commons O Bou Tso                           22000
6535170Parliamentary Debates House of Commons  Bou  Tso                           22000
6820382Parliamentary Debates House of Commons       Tso                           22000
2223615social origins of Christian architecture     L Michael White               51996
5027600Parliamentary Debates House of Commons Parl  Tso                           21999
4146440Parliamentary Debates House of Commons 1997  Tso                           61999
0841727Parliamentary Debates House of Commons 1997  Tso                           61999
3854750Parliamentary Debates House of Commons 1997  Tso                           61999
3703799Sky kings                                    Bijan C Bayne                 71997
4506642Parliamentary Debates House of Commons       Tso                           21998
2722596Parliamentary Debates House of Commons  Bou  Stationery Office Great Brita 41996
6239925Parliamentary Debates House of Commons  Bou  Stationery Office Great Brita 21996
2722595Green was the earth on the seventh day       THOR HEYERDAHL                61997
2021198Parliamentary Debates House of Commons Boun  HMSO Books                    21995
6885897Parliamentary Debates House of Commons 1993  HMSO Books                    21995
0528169Parliamentary Debates House of Commons 1993  HMSO Books                    21995
3063656Smart drinks                                 Bob Schwiers                  51997
2570108Parliamentary Debates House of Commons 1992  HMSO Books                    21993
3854749Parliamentary Debates House of Commons Parl  HMSO Books                    21992
4903902Parliamentary Debates House of Commons       HMSO Books                    21992
4280101Parliamentary Debates House of Commons  Bou  HMSO Books                    21992
1244257Parliamentary Debates House of Commons       HMSO Books                    21992
1803232Contemporarys make your mark in food service Phyllis Pogrund               61997
4666338One false move                               T Davis Bunn                  81997
3542909culpa en Martin Fierro                       Luis Alposta                  21998
0589401Destination Montreal                         Janice Hamilton               61997
1666008Henry VII                                    Roger Lockyer                 31997
2300840Ill go to school if                          Bo Flood                      51997
0841725The Scene                                    Alma Murray                   41971
3932176Civilprocessen                               Bengt Lindell                 21998
6820381Guide to law enforcement careers             Donald B Hutton               61997
3777929Clinical sociology                           Bruhn John G                  51996
2570106Dispatches from the Freud wars               Forrester John                91997
0197554benda sugli occhi                            Raffaele Gaetano              51998
6743234Take a breakeverybody needs one              Ernst H Nussmann              71997
2561228The runway                                   Tuttle Robert G               41997
0742706Hymncanticles for the church year            Charles M Mountain            61997
6164171Avarif almaarif                              Umar ibn Muheammad alSuhrawa  31962
3192399Brachmond                                    Nikola Anne Mehlhorn          11998
6820380California real estate principles            Charles O Stapleton           31997
6688792Moral virtue or mental health                Mark Stephen Pestana          51998
2646745drammaturgia del film                        Liborio Termine               31998
1036093Osteoporosis 1996                            World Congress on Osteoporosis41996
0589397The fairground of dread                      Patrick Burston               11997
6612367Catching the fire                            Mary E Lyons                  61997
0197550Rebel women                                  Jane Eldridge Miller          71997
4069867George F Will                                Larry W Chappell              41997
5273775Sing Henrietta Sing                          Lynn Downey                   11997
2939333Samuel Johnson and the life of reading       Robert DeMaria                61997
3542904A place in the sun                           Jill Rubalcaba                71997
6079656magic bean tree                              Nancy Van Laan                51998
1472244Turn the cup around                          Barbara Mariconda             61997
2646744Classification syntaxique des contructions adJeeSun Nam                    41996
6164169burning sky                                  Theodore V Olsen              61997
3932175Presenting Ursula K Le Guin                  Suzanne Elizabeth Reid        51997
2407747The madhouse nudes                           Schultz Robert                61997
3467065Carnations and pinks for garden and greenhousJohn Galbally                 61997
6535166Jupiter                                      Reta Beebe                    21997
2484739Handbook of veterinary neurology             Oliver John E                 31997
5621050Metamorphoseis                               Tasos G Nikolaides            31998
6317319Microsoft Works 4                            Gary B Shelly                 41996
5027595Tabloid dreams                               Robert Olen Butler            11996
4751665African images in juvenile literature        Yulisa Amadu Maddy            51996
5104788Latin phrases  quotations                    Richard A Branyon             51997
2021193The sharp teeth of love                      Doris Betts                   11997
3268128Fools martyrs traitors                       Lacey Baldwin Smith           11997
3345448Tales from Dust River Gulch                  Tim Davis                     61996
3467059Paul hits the beach                          Jill Briscoe                  61997
3192395Sensation and perception                     Margaret W Matlin             41997
5885747The best bargain family vacations in the US  Laura Sutherland              11997
1394090Heart and soul                               Bruno Cortis                  61997
6820372Management information systems               Gerald V Post                 61997
6688787Spotlight on security for real estate managerLawrence J Fennelly           51997
6743229Abolition of Feudal Tenure EtcScotland Act   The Stationery Office         22000
0841723Adults with Incapacity Scotland Act 2000     The Stationery Office         32000
0742697The critical reader thinker and writer       W Ross Winterowd              21997
6239922Enterprise Act 2002 Public General Acts  El  The Stationery Office         22002
6002454Female victims and oppressors in novels by ThSusan Wansink                 41998
4280093Employment Act 2002 Public General Acts  El  The Stationery Office         32002
6164166Criminal Justice and Police Act 2001 Public  The Stationery Office         32001
2300832International Development Act 2002 Public Ge The Stationery Office         32002
2561226The law of enclosures                        Dale Peck                     71997
5621049Supply Estimates House of Commons Papers     HMTreasury                    32000
3777924Guidance on the Operation of the Animals Sci Home Office                   52000
1548840Supply Estimates  Revised and Supplementary ETso                           42000
0528160Rural White Paper                            Transport  Regional Affairs C 41999
4280092Freedom of Information Draft Bill            Public Administration Select C41999
6002453The Role of School Governors House of Common Education  Employment Committ 31999
6743228Afterlife before Genesis                     David H Turner                61997
0061990The Contributory Principle House of Commons  Social Security Committee     21999
0197544Electronic Commerce                          Trade  Industry Committee     31999
3063647Complaints Against MrPeter Mandelson         Committee on Standards  Privi 61999
5375643Greening Government Initiative House of Comm Environmental Audit Committee 21999
1880224investigation into the thought of Kogyo Dai  H van der Veere               11998
3703791Health Issues in Wales                       Welsh Affairs Committee       41999
4666330UK Climate Change Programme House of Commons Transport  Regional Affairs C 21999
2407743Public Expenditure in Northern Ireland House Northern Ireland Affairs Commi31999
5452823InwardOutward Investment in Scotland House   Scottish Affairs Committee    21999
0742696Opportunities for Disabled People House of C Education  Employment Committ 31999
2986858Northern Ireland Affairs Committee House of  Peter Brooke                  31999
3467058Minutes of Proceedings House of Commons Pape Administration Committee      31999
3345445Minutes of Proceedings Session 199798        European Standing Committee B 31999
3192392Minutes of Proceedings Session 199798        European Standing Committee A 51999
5885745Integrated Transport White Paper House of Co Transport  Regional Affairs C 21999
0918682Minutes of Proceedings                       Committee on Standards  Privi 41999
3626455The Work of the Lord Chancellors Department  Home Affairs Committee        31999
2300831Sea Fishing House of Commons Papers          Agriculture Committee         21999
2646739Trade and Industry Committee House of Common Martin ONeill                 31999
0139033Nondepartmental Public Bodies in Northern Ir Northern Ireland Affairs Commi31998
1472241Accommodation and Works Committee House of C Sydney Chapman                51998
3932170DSS Departmental Report                      Social Security Committee     61998
0666506Social Security Committee                    Archy Kirkwood                21998
6447449Engineering and Physical Sciences Based InnovScience  Technology Committee 41998
5809067CAP Reform House of Commons Papers           Agriculture Committee         21998
5621048The World Economy and the Prebudget Report   Treasury Committee            21998
4951614Performance of the NHS Cervical Screening ProCommittee of Public Accounts  31998
4827370European Scrutiny Committee House of Commons James Hood                    21998
0918681The Work of the Department of Trade and IndusTrade  Industry Committee     31998
3192391Prison Service in Northern Ireland House of  Northern Ireland Affairs Commi31998
2097563Operation of Multilayer Democracy House of   Scottish Affairs Committee    31998
3063646Select Committee on European Legislation Hou James Hood                    21998
5375642Welsh Grand Committee                        Barry Jones                   71998
6612362The good enough Catholic                     Wilkes Paul                   11996
6002452Complaint Against MrGeoffrey Robinson House  Committee on Standards  Privi 31998
1244249Misselling of Personal Pensions House of Co  Treasury Committee            31998
0528159Tax and Benefits House of Commons Papers     Social Security Committee     31998
4280091Present Crisis in the Welsh Livestock IndustrWelsh Affairs Committee       31998
3192390Divorced from justice                        Karen Winner                  11996
4751662Investments in Industry in Wales House of Co Welsh Affairs Committee       21998
3703790Protection of Field Boundaries House of Comm Transport  Regional Affairs C 21998
4666329Protection of Field Boundaries House of Comm Transport  Regional Affairs C 31998
6370773Select Committee on European Legislation Hou James Hood                    21998
0589391The World Economy House of Commons Papers    Treasury Committee            21998
2939328BBC House of Commons Papers                  Media  Sport Deptfor Cultur   31998
1956892Industrial and Trade Relations with Central ETrade  Industry Committee     21998
1036087Sudan House of Commons Papers                International Development Comm31998
2484734Stock market miracles                        Wade Cook                     21996
5621047Special Report House of Commons Papers       Defence Committee             31998
1548839Flood and Coastal Defence House of Commons P Agriculture Committee         31998
3777923Montserrat House of Commons Papers           International Development Comm31998
6535161Beyond anarchy and tyranny in religious epistCharles Hawkins               61997
6164165Public Expenditure on Health and Personal SocHealth Committee              31998
6002451Licensing Amendment Bill                     Edward OHara                  31998
4280090Welsh Office Departmental Report House of Co Welsh Office                  31998
0528158Prison Service in Northern Ireland House of  Northern Ireland Affairs Commi21998
1244248Financial Procedure                          Procedure Committee           21998
3542898Science and the Comprehensive Spending ReviewScience  Technology Committee 21998
2785317British Biotech House of Commons Papers      Science  Technology Committee 31998
0197543Pension Sharing on Divorce House of Commons  Social Security Committee     21998
0061989InwardOutward Investment in Scotland House   Scottish Affairs Committee    21998
2097562Sierra Leone House of Commons Papers         Foreign Affairs Committee     21998
3192389Prison Service in Northern Ireland House of  Northern Ireland Affairs Commi21998
4743822Water Issues                                 Environmental Audit Committee 61998
3345444Child Support House of Commons Papers        Social Security Committee     31998
3467057Pension Sharing on Divorce House of Commons  Social Security Committee     21998
1113312Strategic Defence Review House of Commons Pa Minof Defence                 31998
3932169Fairness at Work                             Trade  Industry Committee     41998
5809066Crime and Disorder Bill HL                   Ray Michie                    41998
6447448Competition Bill HL                          John Maxton                   61998
0666505Data Protection Bill HL                      Andrew Welsh                  51998
0197542Public Expenditure Plans of the Foreign and CForeign Affairs Committee     21998
0061988Public Expenditure Plans of the Foreign and CForeign Affairs Committee     21998
5375641British Biotech House of Commons Papers      Science  Technology Committee 21998
3063645Treasury Controls House of Commons Papers    Committee of Public Accounts  51998
4430225Bible 101                                    Duane L Christensen           41996
5529511Pension Sharing on Divorce House of Commons  Social Security Committee     21998
1588716Housing House of Commons Papers              Transport  Regional Affairs C 21998
5273769Managing the Millennium Threat House of Comm Committee of Public Accounts  31998
0451294Environment Transport and Regional Affairs C Gwyneth Dunwoody              31998
4069860Confidentiality of Police Settlements of CiviHome Affairs Committee        31998
4203432Alternatives to Prison Sentences House of Co Home Affairs Committee        31998
0351590Welfare of Former British Child Migrants     Great Britain Parliament Hou  41998
0061987Regional Air Services House of Commons Paper Transport  Regional Affairs C 21998
0197541Future of the Commonwealth Development CorporInternational Development Comm31998
2785316Government Information and Communication ServPublic Administration Select C31998
3542897Financial Services Authority House of Common Treasury Committee            21998
1244247Prison Service in Northern Ireland House of  Northern Ireland Affairs Commi21998
0528157New Appointment Hearing                      Education  Employment Committ 41998
6164164Industrial and Trade Relations with Japan    Trade  Industry Committee     31998
5809065Richard Yates                                David Castronovo              51996
6535160New Fiscal Framework and the Comprehensive SpTreasury Committee            31998
6820371Review of the Governments First Year in Offi Education  Employment Committ 41998
4430224Pension Sharing on Divorce House of Commons  Social Security Committee     21998
1548838Schwatkas last search                        Frederick Schwatka            61996
1956891Debt Relief House of Commons Papers          International Development Comm31998
1036086Pension Sharing on Divorce House of Commons  Social Security Committee     41998
2939327Welfare of Former British Child Migrants     Health Committee              41998
4751661Your Right to Know House of Commons Papers   Public Administration Select C31998
6317317Pathways into Work for Lone Parents House of Education  Employment Committ 21998
1803225Regional Air Services House of Commons Paper Transport  Regional Affairs C 31998
0742695Select Committee on European Legislation Hou James Hood                    21998
5452822Entry Clearance Procedures at Overseas Posts Foreign Affairs Committee     21998
4430223Immigration and Nationality Issues           Home Affairs Committee        41998
1321065Objections to Questions in Select Committee  Procedure Committee           41998
1036085Success Measures House of Commons Papers     Social Security Committee     21998
1665999Regional Air Services House of Commons Paper Transport  Regional Affairs C 41998
5697701National Museums and Galleries on Merseyside Richard Foster                21999
0589390Complaint Against MrGeoffrey Robinson House  Committee on Standards  Privi 31998
6370772Regional Air Services House of Commons Paper Transport  Regional Affairs C 41998
1472240Flood and Coastal Defence House of Commons P Agriculture Committee         21998
4589815National Lottery Charities Board Accounts 199David Sieff                   21999
3140596European Court of Auditors                   Select Committee on European L41998
5544432Intervention Board Executive Agency House of Committee of Public Accounts  31998
6612361Select Committee on European Legislation Hou James Hood                    21998
3932168London Underground House of Commons Papers   Transport  Regional Affairs C 51998
1113311Teacher Training Agency Accounts 199798      Anthea Millett                41999
2223611Foreign Policy and Human Rights House of Com Foreign Affairs Committee     21998
1744270Food Safety House of Commons Papers          Agriculture Committee         31998
6079652Engineering and Physical Sciences Based InnovScience  Technology Committee 21998
5375640The Greening Government Initiative House of  Environmental Audit Committee 21998
3063644Children Looked After by Local Authorities H Health Committee              21998
2300830Ministry of Defence House of Commons Papers  Committee of Public Accounts  31998
3626454Disaffected Children                         Education  Employment Committ 31998
5885744NATO Enlargement House of Commons Papers     Defence Committee             31998
0918680British Tourist Authority Accounts 199798    Sue Garland                   31998
1321064Housing House of Commons Papers              Transport  Regional Affairs C 21998
2646738Multimedia database management systems       B Prabhakaran                 51997
6885889Implementation of the Best Value Framework H Transport  Regional Affairs C 21998
5104784The Friendly Societies Commission Account 199Derek Lee                     21998
2021189Criminal Cases Review Commission Accounts 199Frederick Crawford            21998
2407742Supply Estimates House of Commons Papers     HMTreasury                    31998
3703789British Museum Account 199798                Graham C Greene               31998
4751660Supply Estimates House of Commons Papers     HMTreasury                    31998
6317316Ministry of Defence Votes A House of Commons Minof Defence                 21998
1472239Alternative loop rings                       Edgar G Goodaire              41996
1036084National Portrait Gallery Account 199798     Charles Saumarez Smith        51998
1956890Not Only the Dome House of Commons Papers    Media  Sport Committee Cultur 31998
2939326Sudan House of Commons Papers                International Development Comm21998
6164163general algebraic semantics for sentential loJosep Maria Font              31996
4743821Reserves Call Out Order 1998                 Defence Committee             41998
1880223Objectives and Performance of the Department Media  Sport Committee Cultur 31998
2986857Sale of AEA Technology House of Commons Pape Committee of Public Accounts  31998
5809064Managing the Millennium Threat House of Comm Committee of Public Accounts  31998
6447447Sudan House of Commons Papers                International Development Comm31998
6079651Privatisation of the Rolling Stock Leasing CoCommittee of Public Accounts  31998
1744269Privatisation of the Rolling Stock Leasing CoCommittee of Public Accounts  31998
2223610Entry Clearance Operations with Particular ReForeign Affairs Committee     41998
1113310National Health Service Cervical Screening PrCommittee of Public Accounts  41998
1803223HM Coastguard House of Commons Papers        Committee of Public Accounts  31998
4666328Purchase of the Read Codes and the ManagementCommittee of Public Accounts  61998
3703788Appropriation Accounts House of Commons Pape Committee of Public Accounts  31998
1956889Appropriation Accounts House of Commons Pape Committee of Public Accounts  31998
6370771Private Finance Initiative House of Commons  Committee of Public Accounts  31998
0589389Contract to Develop and Operate the ReplacemeCommittee of Public Accounts  31998
5697700The Sale of the Stationery Office House of C Committee of Public Accounts  31998
1665998Northern Ireland Social Security Agency      Committee of Public Accounts  41998
2646737Coal Authority Accounts 199798               KJ Fergusson                  21998
0139032Royal Botanic Garden Edinburgh Accounts 1997 DS Ingram                     21998
3932167Scottish Homes Accounts 199798               John Ward                     31998
6447446Royal Botanic Gardens Kew Accounts 199798    Robin AE Herbert              21998
5809063Army Personnel Centre                        DL Burden                     21998
2939325On beyond living                             Doyle Richard                 81997
2986856Cadw House of Commons Papers                 Tom J Cassidy                 21998
1880222Police Complaints Authority Account 199798   Peter Moorhouse               31998
4743820Civil Service College House of Commons Paper Stephen Hickey                11998
4069859Welsh Language Board 199798 Accounts         John Walter Jones             31998
2484733Imperial War Museum Account 199697           Robert Crawford               21998
5529510Investment Deposit Accounts                  National Savings Bank         41998
3703787Paymaster Agency House of Commons Papers     Keith Sullens                 21998
4666327Government Car and Despatch Agency House of  Nick Matheson                 21998
3542896Mary Engelbreits spring craft book           Mary Engelbreit               91997
2407741Account 199798                               Anthony Smith                 31998
5452821Pay and Personnel Agency House of Commons Pa Minof Defence                 31998
0742694National Disability Council House of Commons David Grayson                 41998
1321063Office for National Statistics House of Comm Tim Holt                      31998
4430222Meteorological Office  Annual Report and Acc Peter D Ewins                 41999
6535159Benefits Agency                              National Audit Office         41998
6820370Employment Service                           Leigh Lewis                   31998
0197540Industrial painting                          Norman R Roobol               21997
2939324Companies House House of Commons Papers      John S Holden                 21998
0589388NHS Estates House of Commons Papers          Kate Priestley                31998
6370770Historic Royal Palaces House of Commons Pape David Beeton                  21998
1665997British Museum Account 199697                Graham C Greene               31998
5273768Basic training in gears and sprockets        Frank M Juarbe                51997
4666326Selected Cases 1998 House of Commons Papers  Parliamentary Commissioner for31998
6317315Data Protection Registrar                    Elizabeth France              41998
4751659Royal Parks Agency House of Commons Papers   David Welch                   31998
5452820The War Pensions Agency House of Commons Pap Gordon Hextall                21998
2021188Appropriation Accounts                       HMTreasury                    41998
2407740The Court Service Annual Report House of Com Michael Huebner               31998
5104783Environment Committee House of Commons Paper Andrew F Bennett              31997
6885888Committee on Standards and Privileges House  Tony Newton                   31997
0742693Minutes of Proceedings House of Commons Pape Education  Employment Committ 31997
5104782Minutes of Proceedings                       Gary Waller                   31997
6885887Minutes of Proceedings                       Ray Powell                    31997
2407739Minutes of Proceedings                       Gareth Wardell                31996
2021187Minutes of Proceedings                       Giles Shaw                    31996
3703786Minutes of Proceedings                       Michael Colvin                31996
1803221Minutes of Proceedings                       William McKelvey              31996
4751658Minutes of Proceedings                       Peter Emery                   31996
6317314Minutes of Proceedings                       Paul Channon                  51996
0351589What is mathematics really                   Reuben Hersh                  91997
1665996Minutes of Proceedings                       Colin Shepherd                51996
5697698Tourism                                      Gerald Kaufman                21996
0589387Minutes of Proceedings                       Andrew F Bennett              41996
6370769Minutes of Proceedings                       Frank Field                   41996
1321062Minutes of Proceedings                       Marion Roe                    31996
06665033rd Special Report Session 199596            Martin ONeil                  31996
2223609Minutes of Proceedings on the Education Scot Michael J Martin              51996
17442682nd Special Report Session 199596            Clive Soley                   31996
6079650Public Expenditure 1996                      Marion Roe                    21996
1113309New Westminster Underground Station          Ray Powell                    31996
180322029th Report Session 199596                   James Hood                    21996
4666325Minutes of Proceedings                       Paul Channon                  31996
37037855th Report Session 199596                    Paul Channon                  51996
0351588The White Paper                              Malcolm Thornton              31996
2484732The Professional Status Recruitment and Trai Malcolm Thornton              21996
5529509Summer Economic Forecast 1996                Thomas Arnold                 41996
4743819The International Monetary Fund              Thomas Arnold                 41996
1880221The Training of Ambulance Paramedics         Welsh Affairs Committee       41996
2986855Childrens Health                             Marion Roe                    21996
1956888Hearts and flowers quilt block designs       Jodie Davis                   51997
6079649Minutes of Proceedings on the Reserve Forces Barry Jones                   61996
6447445Minutes of Proceedings on the Trusts of Land James Hill                    41996
5809062House of Commons Refreshment Department TradiSue Harrison                  31996
06665022nd Report Session 199596                    Giles Radice                  31996
3932166Minutes of Proceedings on the Deer Amendment Norman Hogg                   51996
6612360Social Security Advisory Committee           Frank Field                   41996
26467362nd Report Session 199596                    David Howell                  41996
01390312nd Report Session 199596                    Giles Radice                  31996
147223726th Report Session 199596                   James Hood                    21996
08417228th Report Session 199596                    Thomas Arnold                 61996
3854745Childrens Health                             Marion Roe                    41996
502759427th Report Session 199596                   James Hood                    21996
4903899Benefit Fraud                                Frank Field                   41996
27225896th Report Session 199596                    Tony Newton                   31996
2561225Security of Staff in Jobcentres During the PiErnie Ross                    41996
435347528th Report Session 199596                   James Hood                    21996
6743227Occupational Pensions Regulatory Authority   Frank Field                   41996
40698587th Report Session 199596                    Martin ONeill                 31996
42034302nd Special Report Session 199596            Gerald Kaufman                31996
2484731Tourism                                      Gerald Kaufman                21996
0273760Realtime video compression                   Raymond Westwater             61997
3345442Jesse James                                  John F Wukovits               91997
2223608story of the blues                           Peter O E Bekker              51997
3703784Arab and Israeli terrorism                   Kameel B Nasr                 51997
2021186Entity and identity                          Strawson P F                  82000
1588715Rent Scotland Act 1984                       The Stationery Office         31985
5104781Letters of Heinrich and Thomas Mann 1900194  Thomas Mann                   61998
1588714Sale of Goods Act 1979                       Winpen Bridger Gordon         31979
6820369Building Societies Act 1986                  The Stationery Office         31986
3268126Sisterhood is global                         Robin Morgan                  61996
3703782National Health Service Consequential Provis The Stationery Office         32006
1472236Routes                                       Clifford James                11997
6079647A picture book of Louis Braille              David A Adler                 91997
2646735Coal Mining Subsidence Act 1991 Elizabeth II The Stationery Office         31991
3932165Fellinis films                               Frank Burke                   81996
0742692Competition  Service Utilities ACT 1992 C    HMSO Books                    31992
2407737Parallel computation                         International ACPC Conference 51996
0061986Courts  Legal Services ACT 1990 Chap 41      HMSO Books                    31990
6885886Phase diagrams and ceramic processes         Anna E McHale                 61998
0351586Control of Pollution Act 1974                HMSO                          31974
1588713Enterprise Act 2002 Public General Acts  El  The Stationery Office         42002
0528156Insolvency Act 2000 Public General Acts  El  The Stationery Office         32000
4430221Introduction to environmental engineering    P Aarne Vesilind              21997
1321060Patents Act 1977                             Telord                        31977
5452818Finance Acts 1998 Chapter 36 Public General  Stationery Office             51998
4589813Security Service Act 1996                    The Stationery Office         31996
5273766Criminal Appeal Act 1995                     The Stationery Office         31995
0451293Sale and Supply of Goods Act 1994            Theresa Purcell               51994
2407736Law of Property Miscellaneous Provisions Ac  Stationery Office Books       31989
3192388Introduction to the theory of thermal neutronG L Squires                   61996
4751656Agriculture Miscellaneous Provisions Act 19  Stationery Office Books       31968
2939323Disabled Persons Services Consultation and   Lynn Allen                    41986
1036082Sale of Goods Amendment Act 1994             Lynn llen                     31994
3063643Crossbow Act 1987                            The Stationery Office         31987
6002450Education Act 2002 Public General Acts  Eli  The Stationery Office         32002
4069855Runnin crazy                                 Ruth RosenbergNaparsteck      41996
1321059Firearms Amendment Act 1992 Elizabeth II     The Stationery Office         31992
2939322Children Act 2004 Chapter 31                 Stationery Office Books       42004
5273765The superhormone promise                     William Regelson              81996
6317312Interpretation Act 1978                      The Stationery Office         31978
2939321EM algorithm and extensions                  Geoffrey J McLachlan          61997
4069854Sale of Goods Amendment Act 1995             B Kellaway GA W               51995
2986853Stadier i fransk ideliv                      Asbjrn Aarnes                 31998
6447444The peddlers                                 Leonard Everett Fisher        11998
4506637The Pet Act                                  The Stationery Office         31951
5452817Antiterrorism Crime and Security Act 2001    The Stationery Office         32001
3268125Modernity and its other                      Gevork Hartoonian             11997
2021183Practical guide to SGML filters              Smith Norman E                51997
4743815Finance Act 2002 Public General Acts  Eliza  The Stationery Office         32002
2223605Employment Act 2002 Public General Acts  El  The Stationery Office         32002
1744266Local Government Act 2000 Public General Act The Stationery Office Books   32000
0139029Knives Act 1997 Public General Acts  Elizab  The Stationery Office         31997
0273759Using financial accounting                   Dennis Francis Murray         41997
5697696National Health Service and Community Care AcTheresa Purcell               31990
3345441Smith and Robersons business law             Mann Richard A                11997
4203425Finance Acts 2000 Chapter 17                 The Stationery Office Books   32000
2484726Finance Acts 1997 Chapter 16 Public General  Tso                           31997
6612359Criminal Justice and Police Act 2001 Public  The Stationery Office         32001
0666499Clean Neighborhoods And Environment Act 2005 Stationery Office Books       42005
5809061Health and Social Care Act 2001 Public Gener The Stationery Office         42001
1956887Your guide to passing the AMP real estate exaJoyce Bea Sterling            51997
5809060Railways Act 2005 Chapter 14elizabeht II     Stationery Office Books       42005
3389258Bank of England Act 1998 Public General Act  The Stationery Office         31998
1321058On the moral nature of the universe          Nancey C Murphy               51996
4203424search for the ultimate sink                 Joel A Tarr                   11996
0742690Mental Capacity Act 2005 Chapter 9elizabeth  Stationery Office Books       52005
5697695Butterflies of Nepal                         C Smith                       51994
3389257Homelessness Act 2002 Public General Acts    The Stationery Office         32002
3140592Regulatory Reform Act 2001 Public General Ac The Stationery Office         32001
5027593Varneys midwifery                            Helen Varney                  31997
6317311channeling zone                              Brown Michael F               51997
3467055Social Security Contributions  Benefits ACT  HMSO Books                    31992
4751654Home knitted law                             Hanne Petersen                31996
5452814Prevention of Terrorism Act 2005             Na                            32005
0742689International Development Act 2002 Public Ge The Stationery Office         32002
5452813Church of England Miscellaneous Provisions   Church of England             41995
3268124The backpackers handbook                     Chris Townsend                21997
4751653Priests Ordination of Women Measure 1993 M   Church of England             41993
3703781Pastoral Amendment Measure 1994 Measures o   Church of England             41994
4666323Care of Cathedrals and Ecclesiastical JurisdiChurch of England             41996
6447443Nietzsches noontide friend                   Sheridan Hough                51997
3703780Dictionary of minor planet names             Lutz D Schmadel               31997
6370766Tots els ports es diuen Helena               Joan Barril                   11999
5104780Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31998
6535155Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31998
5452811Basic concepts of chemistry                  Leo J Malone                  51997
2862649Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31998
0273758Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31998
3992684Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31997
5195686Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31998
2986850French baroque music from Beaujoyeulx to RameJames R Anthony               61997
6239919Progress of Scrutiny House of Lords Paper    Select Committee on the Europe51998
4146434Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31998
2722587Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31998
4353474Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31998
6743226Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31997
4069853Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31997
4203422Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31997
2484725Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31997
5529507Progress of Scrutiny House of Lords Paper    Select Committee on the Europe51997
5452810Mose Ts slapout family album                 Mose Tolliver                 51996
2986849Scherenschnitte                              Susanne SchlapferGeiser       51996
6820364Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31999
6535154Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31999
4430217Progress of Scrutiny House of Lords Paper    Select Committee on the Europe51999
6688785Progress of Scrutiny House of Lords Paper    Select Committee on the Europe31998
6239918Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31999
4506636Minutes of Evidence Taken Before the Select CJohn Nicholas Walton          21993
1588711Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31999
2484724206th Report                                 John A Stanley                41994
653515326th Report Session 199293                   Jack Lewis                    51993
6820363Care of Places of Worship Measure            Church of England General Syno61999
1321057Report of the Select Committee on Murder and Roger Carol Michael Nathan Nat51989
6447442Life and death                               Andrea Dworkin                51997
4903896Ordination of Women Financial Provisions Me  General Synod of the Church of51993
5027590Report of the Select Committee on Murder and Roger Carol Michael Nathan    51989
450663516th Report Session 199091                   Digby Michael Godfrey John Wil41991
166599214th Report Session 199899                   Robert Scott Alexander Alexand31999
569769413th Report Session 199899                   Robert Scott Alexander Alexand31999
1036081Minutes of Evidence Taken Before the Select CWilliam Howie                 21993
2223603The dog ate my homework                      Vincent E Barry               81997
3703779Complete office handbook                     Susan Jaderstrom              21997
5544428Tria de poemes                               Ausias March                  11998
5697693Fiqh al awlawiyat                            Muheammad Wakili              61997
5027589Business dynamics                            Karen Iversen                 31997
6317310Reformulating Reformed theology              Robert R Redman               41997
5273764Minutes of Evidence Taken Before the Select CFrancis Leonard Tombs Tombs   21995
1036080Minutes of Evidence Taken Before the Select CWilliam Howie                 21993
5697692Minutes of Evidence Taken Before the Select CFrederick Sydney Dainton Daint31995
1665991Minutes of Evidence Taken Before the Select CFrancis Leonard Tombs Tombs   21994
6370765Minutes of Evidence Taken Before the Select CJohn Nicholas Walton          31993
4751652Changing literacies                          Colin Lankshear               81997
3140589Minutes of Evidence Taken Before the Select CFrancis Leonard Tombs Tombs   21994
4589808Minutes of Evidence Taken Before the Select CWilliam Howie                 21993
6612357Minutes of Evidence Taken Before the Select CRichard Hume Adrian           51991
51956853rd Report Session 199394                    Nicolas Christopher Henry Brow31994
3992683Minutes of Evidence Taken Before the Select CFrancis Leonard Tombs Tombs   21994
0273757Minutes of Evidence Taken Before the Select CWilliam Howie                 21993
3389256Municipal Waste Water Treatment Vol 2        HMSO Books                    21991
3268123Minutes of Evidence Taken Before the Select CFrederick Sydney Dainton Daint31995
2722585Municipal Waste Water Treatment Vol 1        HMSO Books                    31991
1956885Daytrips and getaway weekends in New England Patricia Foulke               51997
6079646Minutes of Evidence Taken Before the Select CFrederick Sydney Dainton Daint31995
6447441Minutes of Evidence Taken Before the Select CWilliam Howie                 31993
58090593rd Report Session 199394                    Nicolas Christopher Henry Brow51994
393216410th Report Session 199394                   Digby Michael GJ Willoughby   21994
661235615th Report Session 199495                   Robert Scott Alexander Aleaxan31995
2646733Minutes of Evidence Taken Before the Select CJohn Roundell Palmer Selborne 41994
0139028Special Report from the Select Committee on tIvor Anthony MooreBrabazon    51993
1472234209th Report                                 Sydney William Templeman Templ51995
0351583Forensic Science                             Frederick Sydney Dainton      21993
55295059th Report Session 199192                    Roger Carol Michael Nathan    21992
6239917El Sermon del monte                          Emmet Fox                     61997
4743813Report from the Select Committee on the CommiGeorge Patrick John Rushworth 31992
1880217Minutes of Evidence Taken Before the Select CJohn Nicholas Walton Walton of21994
2986848Barony of Farnham                            Terence George Boston Boston o51995
0666496Minutes of Evidence Taken Before the Select CFrederick Sydney Dainton Daint31995
2223602Minutes of Evidence Taken Before the Select CJohn Roundell Palmer Selborne 41994
60796452nd Report Session 199192                    Richard Michael Power Carver  41992
1113306Minutes of Evidence Taken Before the Select CJohn Roundell Palmer Selborne 41994
1803217Minutes of Evidence Taken Before the Select CJohn Roundell Palmer Selborne 41994
4666322Minutes of Evidence Taken Before the Select CJohn Roundell Palmer Selborne 41994
3703778Minutes of Evidence Taken Before the Select CFrederick Sydney Dainton Daint31995
0351582Industrialization inequality and economic gr Jeffrey G Williamson          31997
1665990Innovation in Manufacturing Industry         HMSO Books                    31991
56976911st Report Session 199495                    Anthony John Leslie Lloyd Lloy21995
0589383Report of The Select Committee on Medical E  John Nicholas Walton Walton of31994
132105610th Report Session 199495                   Gordon Slynn Slynn of Hadley  41995
4589807Sociolinguistica de los pueblos balcanicos   Oscar Uribe Villegas          11986
6885883Theoretical criminology                      George B Vold                 41998
18802161st Report Session 199293                    Nicolas Christopher Henry Brow51993
33454403rd Report Session 199091                    Malcolm Newton Shepherd       31990
24847228th Report Session 199495                    Alan DArbis Erskine Murray El 51995
4203421Minutes of Evidence Taken Before the Select CFrancis Leonard Tombs Tombs   31995
4069852Minutes of Evidence Taken Before the Select CBrian Hilton Flowers          41992
0351581Agriculture and Food Research                Select Committee on Science   21989
15887101st Report                                   Gordon Slynn Slynn of Hadley  51993
0451291Minutes of Evidence Taken Before the Select CBrian Hilton Flowers          41992
4589806Minutes of Evidence Taken Before the Select CJohn Nicholas Walton Walton of21995
3140588Dublin European Council and Related Matters  Select Committee on the Europe41997
5544426Minutes of Evidence Taken Before the Select CJohn Nicholas Walton Walton of21995
6612355Minutes of Evidence Taken Before the Select CFrancis Leonard Tombs Tombs   31995
4951612Modeling dynamic economic systems            Matthias Ruth                 61997
1113305Minutes of Evidence Taken Before the Select CFrancis Leonard Tombs Tombs   31995
22236014th Report Session 199596                    Anthony John Leslie Lloyd Lloy51996
1744263Minutes of Evidence Taken Before the Select CJames Randolph LindsayBethune 31995
6079644Cannabis House of Lords Paper                Select Committee on Science   31998
4430216Minutes of Evidence Taken Before the Select CJohn Nicholas Walton Walton of21995
13210555th Report Session 199596                    David Chilton Phillips Phillip31996
1665989Transfer of Crofting Estates Scotland Bill   Scottish Select Committee     31997
5697690Rebuilding Trust                             John Joseph Benedict Hunt Hunt51996
0589382Minutes of Evidence Taken Before the Select CFrancis Leonard Tombs Tombs   21995
6370763Parliamentary Privilege Joint Committee Hous Basil Thomas Wigoder Wigoder  21998
4751651EMU of Ins and Outs                          Select Committee on the Europe41996
6317309Audit Commission Bill HL                     Joint Committee on Consolidati31998
1803216208th Report                                 Sidney William Templeman Templ21995
07426871st Report Session 199495                    John Roundell Palmer Selborne 31994
54528091st Report Session 199495                    John Roundell Palmer Selborne 41994
5809058The potato cookbook                          Janet Reeves                  61997
6535152Digital Images as Evidence House of Lords Pa Select Committee on Science   21998
68203621st Report Session 199596                    Anthony John Leslie Lloyd Lloy51996
44302154th Report Session 199394                    John Nicholas Walton Walton of51994
1548837social work interview                        Alfred Kadushin               41997
1956884Children Scotland Bill Parliamentary Debat   Geoffrey Denis Erskine Russell51995
1036078Cannabis House of Lords Paper                Select Committee on Science   51998
2939319Family Homes and Domestic Violence Bill HL   John Anson Brightman Brightman31994
3626452Rannii morskoi period zhizni tikhookeanskik  V I Karpenko                  11998
1665988Private International Law Miscellaneous Prov John Anson Brightman Brightman31994
5697689Cathedrals Measure House of Lords Paper      Church of England General Syno31998
2939318New Fiscal Framework and the Comprehensive SpTreasury Committee            21998
1956883Statute Law Repeals Bill HL House of L       Joint Committee on Consolidati31998
4430214Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31998
6535151Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31998
6820361Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand21997
5104778Parliamentary Privilege Joint Committee Hous Basil Thomas Wigoder Wigoder  41998
6885882Parliamentary Privilege Joint Committee Hous Basil Thomas Wigoder Wigoder  41998
0742686Parliamentary Privilege Joint Committee Hous Donald James Nicholls Nicholls21998
5452808Air Travel and Health                        Select Committee on Science   42000
3268122Illegal contact                              Rolland L Heiss               41996
3703777Joint Committee on Financial Services and MarTerence Burns Burns           21999
4666321Joint Committee on Parliamentary Privilege H Donald James Nicholls Nicholls51999
1588709Joint Committee on Financial Services and MarTerence Burns Burns           21999
5529504Select Committee on the European Communities Select Committee on the Europe21999
2484721Cooperation at Community Level on Healthrel  House of Lords Select Committ 21985
1321054Report on the Clerk of the Parliaments Refer Appeal Committee              41998
5104777Clown scenes                                 Tristan Remy                  61997
1113304Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31998
1744262Draft Communications Bill House of Lords Pap Joint Committee on the Draft C22002
2646732Select Committee on the Tamar Bridge Bill    Gerard Collier Monkswell      61998
6612354Minutes of Evidence Tajen Before the Joint CoAndrew Bennett                31986
5544425Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31998
458980527th Report 199293                           John Joseph Benedict Hunt     51993
2021182Enhancement and restoration of digital documeRobert P Loce                 41997
045129040th Report Session 199293                   Great Britain11010001         51993
5273762Draft Deregulation Taxis and Private Hire Ve Select Committee on Delegated 41998
158870839th Report Session 199293                   Great Britain110 001          31993
4203420Special Report from the Select Committee on tGeoffrey Dennis Erskine Russel51996
406985126th Report Session 199293                   Jack Lewis                    41993
4743812Taxation and Competition Policy in the SingleSelect Committee on the Europe21998
3467053Community Patent and the Patent System in EurSelect Committee on the Europe51998
495161130th Report Session 199596                   Robert Scott Alexander Alexand31996
482736928th Report Session 199596                   Robert Scott Aleaxander Alexan31996
3140586Logic synthesis using Synopsys               Pran Kurup                    21997
09186781st Report Session 199596                    Gordon Slynn Synn of Hadley   51996
2097561Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31998
5273761Continuous symmetries Lie algebras differen  WH Steeb                      41996
466632016th Report Session 199596                   Geoffrey Johnson Tordoff Tordo31996
631730814th Report Session 199596                   Joel Barnett Barnett          41996
4751650Local Housing Statistics December Quarter 19 Tso                           41998
510477613th Report Session 199596                   Leonard Hubert Hoffmann Hoffma21995
688588120th Report Session 199495                   John Joseph Benedict Hunt Hunt51995
4069850Modeling dynamic biological systems          Bruce M Hannon                61997
1321053Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31998
6820359Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31998
293931719th Report Session 199495                   Geoffrey Johnson Tordoff Tordo31995
166598726th Report Session 199596                   Robert Scott Alexander Alexand31996
569768814th Report Session 199495                   Robert Scott Alexander Alexand31995
37037764th Report Session 199596                    Anthony John Leslie Lloyd Lloy51996
4666319Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31998
3542895World religions                              John Westerdale Bowker        11997
54528063rd Report Session 199495                    William Hugh Griffiths        51995
074268512th Report Session 199394                   Aubrey Geoffrey Frederick Ripp51994
4743811Defining the Schengen Acquis                 Select Committee on the Europe61998
420341917th Report Session 199495                   Alan DArbis Erskine Murray El 51995
2484720Evidence by the Minister of State Foreign an Select Committee on the Europe41998
552950321st Report Session 199293                   John Joseph Benedict Hunt     51993
2484719Splendid needlepoint                         Catherine Reurs               61997
616416228th Report Session 199091                   Great Britain11010001         41992
600244914th Report Session 199495                   Gordon Slynn Slynn of Hadley  31995
428008927th Report Session 199091                   Great Britain11010001         41992
052815513th Report Session 199495                   Digby Michael GJ Willoughby   31995
3703775The Introduction of New Members to the House Select Committee on the Ceremo31998
46663187th Report Session 199596                    Geoffrey Denis Erskine Russell51996
637076114th Report Session 199394                   Gordon Slynn Slynn of Hadley  21994
29393165th Report Session 199596                    David Chilton Phillips Phillip41996
195688222nd Report Session 199596                   Robert Scott Alexander Alexand31996
5885742Cultural treasures of the Internet           Clark Michael                 21997
443021220th Report Session 199293                   Gordon Slynn                  41993
6535148ABC Musical Instrument Coloring Book         Arvid Knudsen                 41994
24077338th Report Session 199596                    Jennifer Hilton Hilton of Egga41996
202118018th Report Session 199293                   Derek Ezra                    31993
5104775Mutual Assistance in Criminal Matters        Select Committee on the Europe41998
0139026Report from the Select Committee on SustainabFrancis Leonard Tombs Tombs   21995
554442410th Report Session 199495                   Robert Scott Alexander Alexand31995
5529502Fingerprinting Illegal Immigrants            Select Committee on the Europe41999
248471812th Report Session 199495                   John Joseph Benedict Hunt Hunt51995
132105221st Report Session 199394                   Great Britain110 001          31995
3467052case for space                               Paul S Hardersen              71997
2021179Draft Financial Services and Markets Bill Ho Joint Committee on Financial S51999
5452805Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31998
10360759th Report Session 199394                    Aubrey Geoffrey Frederick Ripp21994
1665986Education Scotland Bill HL                   James Duncan Goold Goold      31996
569768713th Report Session 199091                   Derek Ezra                    31991
0589379Reformed CAP                                 Select Committee on the Europe61999
637076016th Report Session 199596                   Robert Scott Alexander Alexand31996
1244243Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand51998
6885879Counterinsurgency in Africa                  John P Cann                   51997
1880214Special Report Session 199798                Richard William Marsh Marsh   31998
2484717Select Committee on the Public Service House Gordon Slynn Slynn of Hadley  31998
420341815th Report Session 199596                   Robert Scott Alexander Alexand31996
4069848Family Homes and Domestic Violence Bill HL   John Anson Brightman Brightman51995
035157919th Report Session 199495                   Great Britain110 001          31995
52737596th Report Session 199495                    Robert Scott Alexander Alexand51995
278531417th Report Session 199798                   David Tredinnick              21998
3542894Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31997
052815317th Report Session 199394                   Great Britain110 001          31995
6164161Poverty Programme                            Select Committee on the Europe61994
2407732Come the restorer                            William Goyen                 51996
56210438th Report Session 199394                    Alan DArdis ErskineMurray El  31994
154883516th Report Session 199394                   Great Britain110 001          31995
36264514th Report Session 199495                    Robert Scott Alexander Alexand31995
23008287th Report Session 199394                    Aubrey Geoffrey Frederick Ripp31994
1321050Community Railway Strategy                   Select Committee on the Europe41997
2646729Jane Austens letters                         Jane Austen                   31997
688587812th Report Session 199596                   Robert Scott Alexander Alexand31996
2021178Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31997
2407731Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31997
230082711th Report Session 199596                   Robert Scott Alexander Alexand31996
3626450Bathing Water Revisited                      Select Committee on the Europe31995
5885740Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31999
0918676Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31997
6079642Robert Southey                               Storey Mark                   51997
4827368Cannabis House of Lords Paper                Select Committee on Science   51999
495160913th Report Session 199394                   Great Britain110 001          31995
6164160Report Session 199697 House of Lords Paper   Joint Committee on Consolidati21997
6612352Report Session 199697 House of Lords Paper   Joint Committee on Consolidati21997
013902412th Report Session 19949524510001           Great Britain110 001          41995
264672812th Report Session 199394                   Great Britain110 001          31995
40698476th Report Session 199495                    Geoffrey Johnson Tordoff Tordo31995
42034174th Report Session 199394                    Francis Leonard Tombs Tombs   21994
527375810th Report Session 199293                   Betty Lockwood                21993
04512878th Report Session 199091                    Toby Austin Richard William Lo51991
158870611th Report Session 199697                   Robert Scott Alexanders Alexan51997
22235999th Report Session 199596                    Robert Scott Alexander Alexand31996
066649510th Report Session 199394                   Great Britain110 001          31995
4506634Country without a post office                Agha Shahid Ali               61997
0351577Fish Stock Conservation and Management       Select Committee on Science   31996
42034165th Report Session 199394                    Alan DArdis ErskineMurray El  31994
40698468th Report Session 19929324510001            Great Britain11010001         51992
0451286Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31999
15887058th Report Session 199596                    Robert Scott Alexander Alexand31996
34670505th Report Session 199495                    Jack Lewis Lewis of Newnham   51995
3345437Managing Radioactive Waste                   Select Committee on Science   42001
47438103rd Report Session 199697                    Digby Michael GJ Willoughby   21997
2986846Unfair Contract Terms Select Committee on th HMSO Books                    31992
27225841st Report Session 199697                    Anthony John Leslie Lloyd Lloy41996
32681218th Report Session 199293                    Roger Carol Michael Nathan    51992
3389255Management of Nuclear Waste House of Lords P Select Committee on Science   31999
3854739Enhancing Parliamentary Scrutiny of the ThirdSelect Committee on the Europe41997
08417189th Report Session 199697                    Robert Scott Alexander Alexand31996
41464322nd Report Session 199495                    Aubrey Geoffrey Frederick Ripp31995
50275888th Report Session 199394                    Great Britain110 001          31995
4506633Report of the National Committee of Inquiry iSelect Committee on Science   61997
0273756Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand31997
4743809San                                          Megan Biesele                 11997
53756363rd Report Session 199495                    Geoffrey Johnson Tordoff Tordo21995
27853131st Report Session 199596                    Digby Michael GJ Willoughby   21996
35428935th Report Session 199495                    Great Britain110 001          21995
00619844th Report Session 199394                    Great Britain Parliament110   51994
01975387th Report                                   Beatrice Serota               21992
3626449US history through childrens literature      Wanda J Miller                51997
62399162nd Report Session 199697                    Charles Eliot Jauncy Jauncy of31996
25701022nd Report Session 199394                    Aubrey Geoffrey Frederick Ripp51993
1394087Special Report from the Select Committee on tGeoffrey Denis Erskine Russell31991
15488337th Report Session 199697                    Robert Scott Alexander Alexand31996
49516086th Report Session 199697                    Robert Scott Alexander Alexand31996
2097559White                                        Mary E Weems                  51997
03515765th Report Session 199293                    Great Britain11010001         31992
4069845Select Committee on Delegated Powers and DereRobert Scott Alexander Alexand51998
55444224th Report Session 199596                    Robert Scott Alexander Alexand31995
14722305th Report Session 199697                    Robert Scott Alexander Alexand31996
26467273rd Report Session 199495                    John Nicholas Walton Walton of31995
5375635Old Calabria                                 Norman Douglas                51996
28626473rd Report Session 199394                    Jack Lewis                    31993
39926813rd Report Session 199596                    Robert Scott Alexander Alexand31995
519568427th Report Session 199394                   Great Britain110 001          31994
1588703Promise me the dawn                          Amanda MacLean                71996
0351575McDuff moves in                              Rosemary Wells                11997
4203414Colorado                                     Doris Kennedy                 11997
0451284Introductory chemistry                       John Sevenair                 11997
66887822nd Report Session 199192                    Great Britain11010001         41992
1321049Cold case                                    Linda Barnes                  11997
5529501Hapworth 16 1924                             J D Salinger                  61997
1036074Bathing Water House of Lords Paper           Select Committee on the Europe31994
1665985Work of the Committee in the 20012005 Parlia Corston Jean                  62005
4751648Fables less and less fabulous                Horst Dolvers                 51997
5544421European Contract Law  the Way Forward Repo  Lord Grenfell                 32005
3140584Radioactive Waste Management Government RespoLord Broers                   52005
4589803Joint Committee on Statutory Instruments     David Tredinnick              52005
6370759Naked justice                                William Bernhardt             11997
0841717Ginger Brown                                 Sharon Dennis Wyeth           71997
0139022Helen Keller                                 Johanna Hurwitz               81997
4751647Minutes of Proceedings of the Joint CommitteeAndrew F Bennett              31996
18032141st Report Session 199394                    John Roundell Palmer Selbourne41994
3268120Committee On Economic Affairs 3rd Report Of SMaurice H Peston              62004
5697686Kennedy obsession                            John Hellmann                 81997
2862646Joint Committee On Human Rights 14th Report OJoint Committee on Human Right42004
1394086Select Committee On Economic Affairs 2nd RepoSelect Committee on Economic A32004
2021177Friendship                                   Maurice Blanchot              81997
1588702European Union Committee 16th Report Of SessiLord Grenfell                 32004
0351574European Union Committee 13th Report Of SessiLord Grenfell                 32004
4203413Joint Committee On The Draft Disability DiscrJoint Committee Parliamentary 32004
4069844Joint Committee On The Draft Disability DiscrJoint Committee Parliamentary 32004
3467049Joint Committee On Human Rights 11th Report OStationery Office The         42004
2223598Season of the swan                           Evan Maxwell                  11997
3703774The babe in boyland                          Fabulous Sports Babe          11996
4506631European Union Committee 6th Report Of SessioHouse of Lords European Union 32004
6239915Minutes of Proceedings of the Joint CommitteeDavid Tredinnick              21999
6447439Breakup                                      Dana Stabenow                 11997
5452804Tales from the home place                    Harriet Burandt               11997
2986845Im out of my body please leave a message     Dan Greenburg                 71997
0351573review and annotated bibliography of family bPramodita Sharma              51996
1956881The mammoth book of oddities                 Frank ONeil                   11996
6239913Suppliers to multinationals                  Joseph Y Battat               41996
0841716Religion and politics in the United States   Kenneth D Wald                31997
0139020Justice and the media                        Matthew D Bunker              41997
4751645Historical dictionary of Tokyo               Roman A Cybriwsky             41997
5027586Japans postwar history                       Gary D Allinson               51997
6317305Islam 2000                                   Murad Wilfried Hofmann        11996
3140580De laube a midi                              JeanYves Clement              11999
6164157Survivalists little book of wisdom           Scott David                   51997
1472227Mexico megacity                              James B Pick                  61997
2646724From Emerson to King                         Anita Haya Patterson          51997
2407728Java jump start                              Noel Enete                    51997
3932157approach to Aristotles physics               David Bolotin                 71998
5809052The holistic veterinary handbook             William G Winter              11997
1548830Objectoriented clientserver Internet enviro  Amjad Umar                    51997
4951606Domestic 007                                 Maryla Webb Records           31996
0918674Gilles Deleuzes time machine                 David Norman Rodowick         11997
5809051Education Reform                             Mr Secretary Baker            41987
4506628Themes dreams and schemes                    G Eugene Wigger               51997
5273754Finance Bills                                Stationery Office Great Brita 21997
1880207The idea man                                 Jon Potter                    41997
5621038The merry heart                              Robertson Davies              11997
1744254Frequency selective surfaces                 John C Vardaxoglou            41997
2862644Womens hats of the twentieth century         Maureen E Lynn Reilly         51997
1113297Internet for kids                            Ted Pedersen                  81997
3932154Football Offences and Disorder Bill          The Stationery Office         31999
5529497tale of two gardens                          Octavio Paz                   51997
1956876commentary on the sonnets of GM Hopkins      Peter Milward                 51997
6239912dictionary of plantlore                      Roy Vickery                   61997
0351567Chez Chance                                  Jay Gummerman                 71997
1665978Minutes of Proceedings                       Gary Waller                   31994
5697680The Prevention of Drug Smuggling             National Audit Office         61998
0589373Human Genetics                               Giles Shaw                    21995
63707533rd Report Session 199394                    Ivan Lawrence                 31994
3345432Performance in City Schools                  Malcolm Thornton              31994
3467044Financial Services Regulation                Thomas Arnold                 31995
3932152Human Genetics                               Giles Shaw                    21995
0666486Financial Services Regulation                John Watts                    41994
5809047Logistic Information Systems Agency House of Alan Pollard                  21998
6447430The Environmental Responsibilities of IndustrRobert B Jones                31994
2986836The good times are killing me                Lynda Barry                   11998
6239911Local Government Finance England House of    Transport  the Regions Dept   51998
139408314th Report Session 199495                   Jimmy Hood                    31995
2570099Londons Health Service                       Marion Roe                    31993
5452800Having everything right                      Kim Robert Stafford           61997
2862642Cost to Business of Complying with Vat RequesRobert Sheldon                31994
0273750Unemployment and Employment Statistics       Janner Greville               21995
3992678Energy Efficiency                            Robert B Jones                31994
5195679Gaming Board for Great Britain House of Comm Shirley Littler               21998
2722579Breast Cancer Services                       Marion Roe                    21995
2561220Mothers in Employment                        Janner Greville               31994
4353471Transport Implications of the Autumn StatemenRobert Adley                  51993
67432234th Report                                   Hugh Rossi                    31990
0841715Coastguard Agency House of Commons Papers    Chris Harris                  41998
41464315th Report Session 199495                    Thomas Arnold                 31995
38547384th Report                                   Hugh Rossi                    31990
4903894Department of Transport Annual Report 1994   Gwyneth Dunwoody              31994
6239910Office of Electricity Regulation Annual ReporStephen C Littlechild         21998
6688778Minutes of Evidence Tuesday 2nd March 1993   Robert Cryer                  51993
6820355The Remuneration of Directors and Chief ExecuJanner Greville               21995
653514515th Report Session 199394                   James Hood                    31994
4430208The Remuneration of Directors and Chief ExecuJanner Greville               21995
5452799Sports Sponsorship and Television Coverage   Gerald Kaufman                31994
202117513th Report Session 199495                   James Hood                    31995
2407727Public Expenditure                           Peter Shore                   31994
6885876Science and Technology in Schools            Malcolm Thornton              31995
5104772Financial Services Regulation                John Watts                    41994
6535144Future of the Railways                       Robert Adley                  31993
6820354Report of the Director General of Gas Supply Office of Gas Supply          21998
1321043Report of the Charity Commissioners for EnglaCharity Commission            31998
1588699Health Services for Physically Disabled PeoplRobert Sheldon                31993
5529495NHS Responsibilities for Meeting Continuing HHealth Committee              21995
2484711British Library Board Accounts 199697        Brian Andrew Lang             41998
4506626Dental Services                              Marion Roe                    31993
6447429The love of friends                          Nancy Bond                    11997
4903893Foreign and Commonwealth Office              Robert Sheldon                31995
50275842nd Report Session 199394                    Jerry Wiggin                  31994
4430207The Remuneration of Directors and Chief ExecuJanner Greville               21995
6535143Statutory Sick Pay and Statutory Maternity PaRobert Sheldon                31993
6820353The Remuneration of Directors and Chief ExecuJanner Greville               21995
5697679Corporate Governance and Financial ManagementNational Audit Office         31998
1036068Welsh Development Agency                     Robert Sheldon                31995
1956875Police Cell Accommodation Costs              Robert Sheldon                31993
3703768Applied regression analysis linear models a  Fox John                      51997
45066251st Report Session 199394                    William McKelvey              31994
6239909The Law Commissions Criminal Law Work        Ivan Lawrence                 31995
2570098Drug Abuse in Scotland House of Commons Pape Scottish Affairs Committee    21994
1394082The Suspension of Dr Bridget OConnell        Robert Sheldon                31995
2223589The hot sauce collectors guide               Jennifer Trainer Thompson     61997
3854737Underpayments to Public Service Pensioners onNational Audit Office         41998
3268116Murder Manslaughter and Infanticide Law Comm The Stationery Office         42006
6688777Financial Services Regulation                Thomas Arnold                 31995
0451281crise coreenne                               JeanJacques Pluchart          51999
0139015Educators guide to the Web                   Bernard Robin                 11997
0841714Web publishing with ActiveX controls         Doug Lloyd                    11997
6370752How to get a job now                         J Michael Farr                61997
0841713Countering Anticompetitive Behaviour in the  National Audit Office         41998
4146430Employment Creation in Northern Ireland      James Kilfedder               31995
6535142100 greatest amazing animals                 Andy Charman                  31997
2484710100 greatest inventions                      Philip Wilkinson              41997
1956874The Restructuring of British Energy Hc 943   John Bourn                    12006
3192386Suiseki                                      Felix G Rivera                61997
3703767The Deepcut Review                           Nicholas Blake                52006
2407726Supply Estimates House of Commons Papers     HMTreasury                    31998
5885736Creating the virtual classroom               Lynnette R Porter             71997
5273753Local Government Finance England House of    Transport  the Regions Dept   51998
2484709Patent Office Annual Report And Accounts 2004Ron Marchant                  32005
0139014Annual Report And Resource Accounts on the WoSarah Tyacke                  42005
2646720The Compensation Recovery Unit               Frank Field                   31995
66123451st Report Session 199394                    Giles Shaw                    31994
5544416Financial Services Regulation                Thomas Arnold                 31995
3140576Financial Services Regulation                John Watts                    41994
4589796Prison Service Annual Report And Accounts    HMSO                          32005
3467043100 greatest natural wonders                 Ingrid Cranfield              41997
5544415Improving School Attendance in England       National Audit Office         22005
0139013Oftel Annual Report House of Commons Papers  Office of Telecommunications  31998
1036067Annual Report Of Her Majestys Chief Inspecto David Bell                    52005
1321041Historic Buildings Council for Scotland Hous Raymond Johnstone             11999
1113295Ancient Monuments Board for Scotland House o Michael Lynch                 21999
2223588Grants for Voluntary Bodies                  National Audit Office         41998
1744251The Friendly Societies Commission Account 199Derek Lee                     21997
60796324th Report Session 199495                    Richard Caborn                31995
5544414The Local Government Finance Scotland Order  Scottish Office               31999
6612344Report Of The Gaming Board For Great Britain Stationery Office Books       32004
1548828Steven Spielberg                             Joseph McBride                11997
1036066Her Majestys Chief Inspector of Schools in W Office of Her Majestys Chief  21998
2939309Review of Expenditure on Social Security     Frank Field                   41994
6820352Obtaining a Benefit for Electricity CustomersNational Audit Office         41998
4430205National Radiological Board Accounts 199596  RH Clarke                     31995
3932151100 greatest manmade wonders                 Patricia SechiJohnson         51997
4751642Audit of Assumptions for the Budget March 19 National Audit Office         41998
63173032nd Report Session 199495                    David Howell                  31995
1803208Criminal Injuries Compensation Authority Hou Peter Spurgeon                21999
3703766nouvelles aventures de Candide ou La revol   Laurent Degos                 21999
4430204Mothers in Employment                        Janner Greville               31994
6535138National Portrait Gallery Account 199596     National Portrait Gallery     21996
6820351The Right to WorkWorkfare                    Janner Greville               21995
1665975The Future of Trade Unions                   Iain Mills                    31994
5697678The Sale of Scottishpower and HydroElectric  Robert Sheldon                31993
29393085th Report Financial Services Regulation Hou Thomas Arnold                 21995
1036065Public Expenditure                           David Howell                  41994
1956872The Construction of Nuclear Submarine FacilitNational Audit Office         42002
3268115Second start                                 Jacqueline ONeil              81997
4751641Energy Efficiency                            Robert B Jones                31994
3703765Driver and Vehicle Licensing Agency House of Clive Bennett                 22002
46663144th Report Session 199495                    Richard Caborn                31995
5104771The Operation of Pension Funds               Frank Field                   41994
6885875Future of the Railways                       Robert Adley                  31993
0742680Report from Accommodationand Works Committee Ray Powell                    41992
5452796Financial Services Regulation                John Watts                    41994
6535137Future of the Railways                       Robert Adley                  31993
6820350Minutes of Evidence Tuesday 3 March 1992     John MacGregor                31992
1321040Central Government Supply Estimates          HMTreasury                    42002
1588698Londons Ambulance Service                    Marion Roe                    21995
5529494Review of Expenditure on Social Security     Frank Field                   41994
2484708Better Public Services Through EGovernment   National Audit Office         32002
2646719Londons Ambulance Service                    Marion Roe                    21995
01390125th Report Session 199394                    Giles Radice                  41994
66123434th Report Session 199091                    Malcolm Thornton              51991
5544413Improving Student Achievement in English HighNational Audit Office         42002
4589794Inappropriate Adjustments to NHS Waiting ListNational Audit Office         62001
3140574Freedom of Information                       Lord Chancellors Dept         42001
1113294Better Off in the Community                  Marion Roe                    31994
6079631Modern Policymaking                          National Audit Office         42001
2223587Joining Up to Improve Public Services House  National Audit Office         32001
1744250The Law Commission                           Mary Arden                    41998
3467042Inpatient and Outpatient Waiting in the NHS  National Audit Office         42001
3345431Criminal Injuries Compensation Authority     Peter Spurgeon                21998
2021174Telecommunications                           Patrick Flanagan              11997
04512801st Report Session 199495                    William McKelvey              31995
527375212th Report Session 199394                   James Hood                    31994
1588697Handling Clinical Negligence Claims in EnglanNational Audit Office         42001
0351566Privatisation of the Rolling Stock Leasing CoNational Audit Office         31998
4203409Severance Payments to Senior Staff in the PubRobert Sheldon                31995
4069840Trade with Southern Africa                   Richard Caborn                31994
5529493Metody resheniiaa variatasaionnykh zadach me V M Sadovskii                 11998
435347013th Report Session 199394                   James Hood                    31994
6370750Our father                                   Michael Gregory Stephens      41997
55444122nd Report Session 199192                    Frank Field                   31992
3140573HMCustoms and Excise House of Commons Pape   National Audit Office         31998
4589793National Museum of Wales Accounts 199596     Colin Ford                    21996
66123421st Report Session 199495                    William McKelvey              31995
10360641st Report Session 199495                    William McKelvey              51995
5697677Offences of Dishonesty                       Mary Arden                    31996
1665974The Dual Role of Secretary to the Cabinet andGiles Radice                  31995
6370749The Role of the Civil Service                Giles Radice                  31994
0589371Future of the Railways                       Robert Adley                  51993
1321039Supply Estimates House of Commons Papers     HMTreasury                    31998
0742679Royal Botanic Gardens Kew Accounts 199596    Robin AE Herbert              21996
5452795Financial Services Regulation                John Watts                    41994
3140572Management and Sale of Houses in Borders RegiRobert Sheldon                31994
45897924th Report Session 199192                    Michael Clark                 41992
1472220Appropriation Accounts House of Commons Pape National Audit Office         41998
0139011Access to the Palace of Westminster by DisablRay Powell                    31995
264671811th Report Session 199394                   James Hood                    31994
